Collecting plotly
  Downloading plotly-6.2.0-py3-none-any.whl.metadata (8.5 kB)
Collecting bokeh
  Downloading bokeh-3.7.3-py3-none-any.whl.metadata (12 kB)
Collecting shap
  Downloading shap-0.48.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting statsmodels
  Downloading statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-1.47.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in /opt/venv/lib/python3.11/site-packages (from plotly) (25.0)
Requirement already satisfied: Jinja2>=2.9 in /opt/venv/lib/python3.11/site-packages (from bokeh) (3.1.6)
Requirement already satisfied: contourpy>=1.2 in /opt/venv/lib/python3.11/site-packages (from bokeh) (1.3.2)
Requirement already satisfied: numpy>=1.16 in /opt/venv/lib/python3.11/site-packages (from bokeh) (2.3.1)
Requirement already satisfied: pandas>=1.2 in /opt/venv/lib/python3.11/site-packages (from bokeh) (2.3.1)
Requirement already satisfied: pillow>=7.1.0 in /opt/venv/lib/python3.11/site-packages (from bokeh) (11.3.0)
Requirement already satisfied: PyYAML>=3.10 in /opt/venv/lib/python3.11/site-packages (from bokeh) (6.0.2)
Collecting tornado>=6.2 (from bokeh)
  Downloading tornado-6.5.1-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
Collecting xyzservices>=2021.09.1 (from bokeh)
  Downloading xyzservices-2025.4.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: scipy in /opt/venv/lib/python3.11/site-packages (from shap) (1.16.0)
Requirement already satisfied: scikit-learn in /opt/venv/lib/python3.11/site-packages (from shap) (1.7.0)
Requirement already satisfied: tqdm>=4.27.0 in /opt/venv/lib/python3.11/site-packages (from shap) (4.67.1)
Collecting slicer==0.0.8 (from shap)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba>=0.54 (from shap)
  Downloading numba-0.61.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
Requirement already satisfied: cloudpickle in /opt/venv/lib/python3.11/site-packages (from shap) (3.1.1)
Requirement already satisfied: typing-extensions in /opt/venv/lib/python3.11/site-packages (from shap) (4.14.1)
Collecting patsy>=0.5.6 (from statsmodels)
  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/venv/lib/python3.11/site-packages (from Jinja2>=2.9->bokeh) (3.0.2)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba>=0.54->shap)
  Downloading llvmlite-0.44.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting numpy>=1.16 (from bokeh)
  Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/venv/lib/python3.11/site-packages (from pandas>=1.2->bokeh) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/venv/lib/python3.11/site-packages (from pandas>=1.2->bokeh) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/venv/lib/python3.11/site-packages (from pandas>=1.2->bokeh) (2025.2)
Requirement already satisfied: six>=1.5 in /opt/venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=1.2->bokeh) (1.17.0)
Requirement already satisfied: joblib>=1.2.0 in /opt/venv/lib/python3.11/site-packages (from scikit-learn->shap) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/venv/lib/python3.11/site-packages (from scikit-learn->shap) (3.6.0)
Downloading plotly-6.2.0-py3-none-any.whl (9.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 7.5 MB/s eta 0:00:00
Downloading bokeh-3.7.3-py3-none-any.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 8.0 MB/s eta 0:00:00
Downloading shap-0.48.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 7.9 MB/s eta 0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading statsmodels-0.14.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (10.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 8.5 MB/s eta 0:00:00
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading narwhals-1.47.0-py3-none-any.whl (374 kB)
Downloading numba-0.61.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 8.5 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.4/42.4 MB 8.8 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 9.6 MB/s eta 0:00:00
Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Downloading tornado-6.5.1-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Downloading xyzservices-2025.4.0-py3-none-any.whl (90 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: xyzservices, tornado, slicer, numpy, narwhals, llvmlite, et-xmlfile, plotly, patsy, openpyxl, numba, statsmodels, bokeh, shap
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.1
    Uninstalling numpy-2.3.1:
      Successfully uninstalled numpy-2.3.1

Successfully installed bokeh-3.7.3 et-xmlfile-2.0.0 llvmlite-0.44.0 narwhals-1.47.0 numba-0.61.2 numpy-2.2.6 openpyxl-3.1.5 patsy-1.0.1 plotly-6.2.0 shap-0.48.0 slicer-0.0.8 statsmodels-0.14.5 tornado-6.5.1 xyzservices-2025.4.0
